.container {
    width: 960px;
    margin: 0 auto;
    padding: 1rem 0 4rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header p {
    width: 80%;
}

form {
    display: block;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}

form input {
    display: none;
}

form span {
    display: inline-block;
    font-size: 0.8rem;
    padding: 10px 20px;
    border-radius: 20px;
    background: #ed4c67;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

form span:hover {
    background: #111;
}

.output {
    margin-top: 10px;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background: #666;
    margin-top: 3rem;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 4rem;
}

.photo-grid > div {
    overflow: hidden;
    height: 0;
    padding: 36% 0;
    position: relative;
    border-radius: 6px;
}

.photo-grid img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
}
